os: linux
dist: bionic
language: cpp

addons:
  apt:
    packages:
      - librdf0-dev 
      - libxml2-dev 
      - flex
      - bison 
      - autopoint
      - gtk-doc-tools
      - libtool
      - m4
      - automake
      - gcc
      - g++
      - build-essential
      - git
      - libboost-all-dev
      - cmake

install:
    # old curl
  - pwd
  - ls -lh
  - if [ ! -d curl-7.19.7 ]; then ( wget https://curl.haxx.se/download/archeology/curl-7.19.7.tar.gz && tar -xvzf curl-7.19.7.tar.gz && cd curl-7.19.7/ && ./configure && make -j && cd - ); fi
  - cd curl-7.19.7/ && sudo make install
  - cd ../
    # old raptor
  - if [ ! -d raptor-1.4.21 ]; then ( wget http://download.librdf.org/source/raptor-1.4.21.tar.gz && tar -xvzf raptor-1.4.21.tar.gz && cd raptor-1.4.21 && ./autogen.sh && ./configure && make -j && cd - ); fi
  - cd raptor-1.4.21 && sudo make install 
  - cd ../


cache:
  directories:
    - curl-7.19.7
    - raptor-1.4.21

script:
  - make
  - pwd
  - ls -lh .
  - ls -lh bin/
  - ls -lh bin/lrelease/

deploy:
  provider: releases
  api_key: "GITHUB OAUTH TOKEN"
  file: "bin/lrelease/TripleBitQuery"
  skip_cleanup: true
  draft: true
